@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;
html {
  font-family: "Inter", sans-serif;
}

@layer base {
  * {
    @apply ease-linear duration-200 transition-all;
  }
}

.glow-effect {
  position: fixed;
  transition: none;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  width: 50vw;
  height: 50vw;
  background: radial-gradient(rgba(29, 78, 216, 0.15), transparent 65%);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #5eced490;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #5eced4;
}

::-webkit-scrollbar-track {
  background-color: #0f172a;
}

::-webkit-scrollbar-horizontal {
  height: 12px;
}

*::selection {
  background-color: #5eced4;
  color: #e2e8f0;
}

body {
  color: #e2e8f0;
}
